<?xml version='1.0' encoding='UTF-8'?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES"><device id="retina6_12" orientation="portrait" appearance="light" /><dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501" /><capability name="Safe area layout guides" minToolsVersion="9.0" /><capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" /></dependencies>
<objects><placeholder placeholderIdentifier="IBFilesOwner" id="owner" /><placeholder placeholderIdentifier="IBFirstResponder" id="first" customClass="UIResponder" />
<collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="cell" customClass="ArticleCell" customModule="Articles" customModuleProvider="target">
<rect key="frame" x="0" y="0" width="343" height="330" />
<autoresizingMask key="autoresizingMask" />
<collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" id="content" insetsLayoutMarginsFromSafeArea="NO"><rect key="frame" x="0" y="0" width="343" height="330" /><autoresizingMask key="autoresizingMask" />
<subviews><view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card"><rect key="frame" x="0" y="0" width="343" height="330" />
<subviews>
<imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="image" customClass="ArticleImageView" customModule="Articles" customModuleProvider="target"><rect key="frame" x="12" y="12" width="319" height="179" /><constraints><constraint firstAttribute="height" constant="179" id="image-height" /></constraints></imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Article title" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="title"><rect key="frame" x="12" y="199" width="319" height="60" /><fontDescription key="fontDescription" type="system" pointSize="15" /><nil key="textColor" /><nil key="highlightedColor" /></label>
<stackView opaque="NO" contentMode="scaleToFill" distribution="fill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="footer"><rect key="frame" x="12" y="267" width="319" height="44" />
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="date"><rect key="frame" x="0" y="10" width="180" height="24" /><fontDescription key="fontDescription" type="system" pointSize="10" /><nil key="textColor" /><nil key="highlightedColor" /></label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Read More" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="read"><rect key="frame" x="188" y="0" width="131" height="44" /><constraints><constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="read-height" /></constraints><fontDescription key="fontDescription" type="system" pointSize="11" /><nil key="textColor" /><nil key="highlightedColor" /></label>
</subviews></stackView>
</subviews>
<constraints>
<constraint firstItem="image" firstAttribute="top" secondItem="card" secondAttribute="top" constant="12" id="c1" /><constraint firstItem="image" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="12" id="c2" /><constraint firstItem="card" firstAttribute="trailing" secondItem="image" secondAttribute="trailing" constant="12" id="c3" />
<constraint firstItem="title" firstAttribute="top" secondItem="image" secondAttribute="bottom" constant="8" id="c4" /><constraint firstItem="title" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="12" id="c5" /><constraint firstItem="card" firstAttribute="trailing" secondItem="title" secondAttribute="trailing" constant="12" id="c6" />
<constraint firstItem="footer" firstAttribute="top" secondItem="title" secondAttribute="bottom" constant="8" id="c7" /><constraint firstItem="footer" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="12" id="c8" /><constraint firstItem="card" firstAttribute="trailing" secondItem="footer" secondAttribute="trailing" constant="12" id="c9" /><constraint firstItem="card" firstAttribute="bottom" secondItem="footer" secondAttribute="bottom" constant="12" id="c10" />
</constraints></view></subviews>
<constraints><constraint firstItem="card" firstAttribute="leading" secondItem="content" secondAttribute="leading" id="o1" /><constraint firstItem="content" firstAttribute="trailing" secondItem="card" secondAttribute="trailing" id="o2" /><constraint firstItem="card" firstAttribute="top" secondItem="content" secondAttribute="top" id="o3" /><constraint firstItem="content" firstAttribute="bottom" secondItem="card" secondAttribute="bottom" id="o4" /></constraints></collectionViewCellContentView>
<connections><outlet property="cardView" destination="card" id="oc1" /><outlet property="articleImage" destination="image" id="oc2" /><outlet property="titleLabel" destination="title" id="oc3" /><outlet property="dateLabel" destination="date" id="oc4" /><outlet property="readLabel" destination="read" id="oc5" /><outlet property="footerStack" destination="footer" id="oc6" /><outlet property="imageHeight" destination="image-height" id="oc7" /></connections>
<point key="canvasLocation" x="0" y="0" /></collectionViewCell></objects></document>