<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="list"><device id="retina6_12" orientation="portrait" appearance="light"/><dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/><capability name="Safe area layout guides" minToolsVersion="9.0"/><capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/></dependencies>
<scenes><scene sceneID="list-scene"><objects>
<viewController storyboardIdentifier="ArticleList" id="list" customClass="ArticleListViewController" customModule="Articles" customModuleProvider="target" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="list-view"><rect key="frame" x="0" y="0" width="393" height="852"/><autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" text="Saved articles" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="banner"><rect key="frame" x="0" y="59" width="393" height="0"/><constraints><constraint firstAttribute="height" constant="0" id="banner-height"/></constraints><fontDescription key="fontDescription" type="system" pointSize="12"/><nil key="textColor"/><nil key="highlightedColor"/></label>
<collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="collection"><rect key="frame" x="0" y="59" width="393" height="759"/><collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="flow"><size key="itemSize" width="361" height="330"/><size key="headerReferenceSize" width="0" height="0"/><size key="footerReferenceSize" width="0" height="0"/><inset key="sectionInset" minX="16" minY="12" maxX="16" maxY="24"/></collectionViewFlowLayout></collectionView>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="list-state"><rect key="frame" x="0" y="59" width="393" height="759"/></view>
</subviews><viewLayoutGuide key="safeArea" id="list-safe"/>
<constraints>
<constraint firstItem="banner" firstAttribute="top" secondItem="list-safe" secondAttribute="top" id="l1"/><constraint firstItem="banner" firstAttribute="leading" secondItem="list-view" secondAttribute="leading" id="l2"/><constraint firstItem="banner" firstAttribute="trailing" secondItem="list-view" secondAttribute="trailing" id="l3"/>
<constraint firstItem="collection" firstAttribute="top" secondItem="banner" secondAttribute="bottom" id="l4"/><constraint firstItem="collection" firstAttribute="leading" secondItem="list-view" secondAttribute="leading" id="l5"/><constraint firstItem="collection" firstAttribute="trailing" secondItem="list-view" secondAttribute="trailing" id="l6"/><constraint firstItem="collection" firstAttribute="bottom" secondItem="list-safe" secondAttribute="bottom" id="l7"/>
<constraint firstItem="list-state" firstAttribute="top" secondItem="collection" secondAttribute="top" id="l8"/><constraint firstItem="list-state" firstAttribute="leading" secondItem="collection" secondAttribute="leading" id="l9"/><constraint firstItem="list-state" firstAttribute="trailing" secondItem="collection" secondAttribute="trailing" id="l10"/><constraint firstItem="list-state" firstAttribute="bottom" secondItem="collection" secondAttribute="bottom" id="l11"/>
</constraints></view><navigationItem key="navigationItem" title="Articles" id="list-nav"/><connections><outlet property="collectionView" destination="collection" id="lo1"/><outlet property="stateContainer" destination="list-state" id="lo2"/><outlet property="bannerLabel" destination="banner" id="lo3"/><outlet property="bannerHeight" destination="banner-height" id="lo4"/></connections></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="list-first" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="0" y="0"/></scene>
<scene sceneID="detail-scene"><objects><viewController storyboardIdentifier="ArticleDetail" id="detail" customClass="ArticleDetailViewController" customModule="Articles" customModuleProvider="target" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="detail-view"><rect key="frame" x="0" y="0" width="393" height="852"/><autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews><scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scroll"><rect key="frame" x="0" y="59" width="393" height="759"/>
<subviews><stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="stack"><rect key="frame" x="0" y="0" width="393" height="0"/></stackView></subviews>
<viewLayoutGuide key="contentLayoutGuide" id="scroll-content"/><viewLayoutGuide key="frameLayoutGuide" id="scroll-frame"/>
<constraints><constraint firstItem="stack" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" id="s1"/><constraint firstItem="stack" firstAttribute="trailing" secondItem="scroll-content" secondAttribute="trailing" id="s2"/><constraint firstItem="stack" firstAttribute="top" secondItem="scroll-content" secondAttribute="top" id="s3"/><constraint firstItem="stack" firstAttribute="bottom" secondItem="scroll-content" secondAttribute="bottom" id="s4"/><constraint firstItem="stack" firstAttribute="width" secondItem="scroll-frame" secondAttribute="width" id="s5"/></constraints></scrollView>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="detail-state"><rect key="frame" x="0" y="59" width="393" height="759"/></view></subviews>
<viewLayoutGuide key="safeArea" id="detail-safe"/>
<constraints><constraint firstItem="scroll" firstAttribute="top" secondItem="detail-safe" secondAttribute="top" id="d1"/><constraint firstItem="scroll" firstAttribute="leading" secondItem="detail-view" secondAttribute="leading" id="d2"/><constraint firstItem="scroll" firstAttribute="trailing" secondItem="detail-view" secondAttribute="trailing" id="d3"/><constraint firstItem="scroll" firstAttribute="bottom" secondItem="detail-safe" secondAttribute="bottom" id="d4"/>
<constraint firstItem="detail-state" firstAttribute="top" secondItem="scroll" secondAttribute="top" id="d5"/><constraint firstItem="detail-state" firstAttribute="leading" secondItem="scroll" secondAttribute="leading" id="d6"/><constraint firstItem="detail-state" firstAttribute="trailing" secondItem="scroll" secondAttribute="trailing" id="d7"/><constraint firstItem="detail-state" firstAttribute="bottom" secondItem="scroll" secondAttribute="bottom" id="d8"/></constraints></view>
<navigationItem key="navigationItem" title="Article" id="detail-nav"/><connections><outlet property="contentStack" destination="stack" id="do1"/><outlet property="scrollView" destination="scroll" id="do2"/><outlet property="stateContainer" destination="detail-state" id="do3"/></connections></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="detail-first" sceneMemberID="firstResponder"/></objects><point key="canvasLocation" x="450" y="0"/></scene></scenes></document>
